# AtitudeGpsMaui

./: AtitudeGpsMaui.sln  README.md
AtitudeGpsMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AtitudeGpsMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AtitudeGpsMauiApp/Configuration/: DependencyInjection.cs
AtitudeGpsMauiApp/Core/Models/: Copiloto.cs  LogModelBase.cs  Resumo.cs  Snapshot.cs
AtitudeGpsMauiApp/Domain/Constantes/: PropriedadesDaAplicacao.cs
AtitudeGpsMauiApp/Domain/Enumeradores/: AtitudeEnum.cs
AtitudeGpsMauiApp/Domain/Extensions/: BooleanNegateConverter.cs  GeolocationAccuracyExtensions.cs  GeolocationAccuracyToStringConverter.cs  LocationExtensions.cs  SnapshotExtensions.cs
AtitudeGpsMauiApp/Infrastructure/Implementations/: LeitorDeCoordenadas.cs  OperadorDeDiretorios.cs
AtitudeGpsMauiApp/Infrastructure/Interfaces/: ILeitorDeCoordenadas.cs  IOperadorDeDiretorios.cs
AtitudeGpsMauiApp/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  Copiloto.xaml  Copiloto.xaml.cs  CopilotoPage.xaml  CopilotoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AtitudeGpsMauiApp/Resources/: AppResources.Designer.cs  AppResources.resx
AtitudeGpsMauiApp/Services/Implementations/: ColetorDeCoordenadas.cs  MessageBoxService.cs  SequencerDeEntidades.cs
AtitudeGpsMauiApp/Services/Interfaces/: IColetorDeCoordenadas.cs  IColetorDeCoordenadasServiceManager.cs  IMessageBoxService.cs  ISequencerDeEntidades.cs
AtitudeGpsMauiApp/Support/: ConversorDeCoordenadas.cs
